{
  "rewrites": [
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-of-service", "destination": "/terms-of-service.html" },
    { "source": "/((?!privacy-policy|terms-of-service|assets|favicon.ico).*)", "destination": "/index.html" }
  ]
}
